;/**
; * @license	GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; * @Editor		Tran Nam Chung
; * @Email		chungtn@joomavatar.com
; * @link		www.joomavatar.com*/
AVATAR_COPYRIGHT="Copyright"
AVATAR_COPYRIGHT_DESC="Show or hide copyright"
AVATAR_SHOW="Show"
AVATAR_HIDE="Hide"
AVATAR_SUFFIX="Module Class suffix"
AVATAR_WIDTH="Width"
AVATAR_WIDTH_DESC="Module Width (%/px) example: 100% or 100px"
AVATAR_MODULE_SETTING="Module Setting"
AVATAR_JQUERY="Jquery"
AVATAR_JQUERY_DESC="How to load Jquery library ?</br> Type into box:</br>latest : load latest version of jquery</br> unload : unload jquery</br> version number : load specific version of jquery</br>example: 1.8.2 is load jquery 1.8.2"
AVATAR_TRUE="Yes"
AVATAR_FALSE="No"

AVATAR_ARTICLES_SETTING="Articles Setting"
AVATAR_ARTICLES_CATEGORY="Categories"
AVATAR_ARTICLES_CATEGORY_DESC="Select Articles from categories"
AVATAR_ARTICLES_ALL_CATEGORIES="All Categories"
AVATAR_ARTICLES_COUNT="Number of Articles"
AVATAR_ARTICLES_COUNT_DESC="Number of Articles"
AVATAR_ARTICLES_FEATURED="Featured Articles"
AVATAR_ARTICLES_FEATURED_DESC="Featured Articles"
AVATAR_ARTICLES_SHOW="Show"
AVATAR_ARTICLES_HIDE="Hide"
AVATAR_ARTICLES_ONLY_SHOW_FEATURED="Only Show Featured"
AVATAR_ARTICLES_ORDERING="Odering"
AVATAR_ARTICLES_ORDERING_DESC="Select Articles Ordering"
AVATAR_ARTICLES_VALUE_RECENT_ADDED="Recent Added"
AVATAR_ARTICLES_VALUE_RECENT_MODIFIED="Recent Modified"
AVATAR_ARTICLES_VALUE_RECENT_PUBLISHED="Recent Published"
AVATAR_ARTICLES_VALUE_RECENT_TOUCHED="Recent Touched"
AVATAR_ARTICLES_LINK="Article Link"
AVATAR_ARTICLES_LINK_DESC="Url when click Articles"
AVATAR_ARTICLES_LINK_TO_ARTICLE="Link to Article Page"
AVATAR_ARTICLES_LINK_A="Link A"
AVATAR_ARTICLES_LINK_B="Link B"
AVATAR_ARTICLES_LINK_C="Link C"
AVATAR_ARTICLES_NEW_TAB="New Tab"
AVATAR_ARTICLES_NEW_TAB_DESC="Open Link in New Tab"
AVATAR_ARTICLES_ARTICLE_TITLE="Article Title"
AVATAR_ARTICLES_ARTICLE_TITLE_DESC="Show/Hide Article Title"
AVATAR_ARTICLES_ARTICLE_INTRO="Article IntroText"
AVATAR_ARTICLES_ARTICLE_INTRO_DESC="Show/Hide Article IntroText"
AVATAR_ARTICLES_UN_LINK="Unlink"

AVATAR_NIVO_SLIDE_SETTING="Slide Setting"
AVATAR_NIVO_THEME="Theme"
AVATAR_NIVO_THEME_DESC="Theme for Slide"
AVATAR_NIVO_DEFAULT="Default"
AVATAR_NIVO_BAR="Bar (Only for Pro Edition)"
AVATAR_NIVO_DARK="Dark (Only for Pro Edition)"
AVATAR_NIVO_LIGHT="Light (Only for Pro Edition)"
AVATAR_NIVO_EFFECT="Effects"
AVATAR_NIVO_EFFECT_DESC="Select Slideshow effect: sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft, fold, fade, random"
AVATAR_NIVO_SLICES="Slices"
AVATAR_NIVO_SLICES_DESC="Number of Slice in one Image for Slice Effect"
AVATAR_NIVO_BOX_ROWS="Box Rows"
AVATAR_NIVO_BOX_ROWS_DESC="Number of rows in one Image for Box Effect "
AVATAR_NIVO_ANIMATION_SPEED="Animation Speed"
AVATAR_NIVO_ANIMATION_SPEED_DESC="Animation speed effect"
AVATAR_NIVO_PAUSE_TIME="Pause Time"
AVATAR_NIVO_PAUSE_TIME_DESC="Time display image"

AVATAR_NIVO_TITLE_COLOR="Title Color"
AVATAR_NIVO_TITLE_COLOR_DESC="Color of Title"
AVATAR_NIVO_INTRO_COLOR="Intro Color"
AVATAR_NIVO_INTRO_COLOR_DESC="Color of intro"
AVATAR_NIVO_CONTROL_NAVIGATION="Control Navigation"
AVATAR_NIVO_CONTROL_NAVIGATION_DESC="Show/Hide Control Navigation"
AVATAR_NIVO_RANDOM_START="Random Start"
AVATAR_NIVO_RANDOM_START_DESC="Random items"
AVATAR_NIVO_DOTS_NAVIGATION="Dots Navigation"
AVATAR_NIVO_DOTS_NAVIGATION_DESC="Show/Hide Dots Navigation"
AVATAR_NIVO_AUTO_PLAY="Auto Play"
AVATAR_NIVO_AUTO_PLAY_DESC="Enable/Disable Auto Play"
AVATAR_ARTICLES_NIVO="
	<div>
	Avatar Articles Nivo is a joomla’s module that allows display Articles with Image look like Image Silder. This module base on the Jquery Framework and the NIVO-Slider Effect.
	</div>
	</br>
	<div class="ads-xml-desc">
		<ul>
			<li>
				<strong>Home Page</strong> : 
				<a target="_QQ_"_blank"_QQ_"
					href="_QQ_"http://joomavatar.com"_QQ_"
					title="_QQ_"Joomla Extensions, Templates"_QQ_">http://joomavatar.com</a>
			</li>
			<li>
				<strong>Support</strong> : 
				<a target="_QQ_"_blank"_QQ_"
					href="_QQ_"http://joomavatar.com/forum"_QQ_"
					title="_QQ_"All about joomla"_QQ_">http://joomavatar.com/forum</a>
			</li>			

			<li>
				<strong>Facebook</strong> : 
				<a target="_QQ_"_blank"_QQ_"
					href="_QQ_"http://www.facebook.com/pages/JoomAvatar/120705031368683"_QQ_" 
					title="_QQ_"Like us on Facebook"_QQ_">http://www.facebook.com/pages/JoomAvatar/120705031368683</a>
			</li>
			<li>
				<strong>Twitter</strong> : 
				<a target="_QQ_"_blank"_QQ_" 
					href="_QQ_"https://twitter.com/JoomAvatar"_QQ_"
					title="_QQ_"Connect to us on Twitter"_QQ_">https://twitter.com/JoomAvatar</a>
			</li>
		</ul>
	</div>
"