AVATAR_ARTICLES_NIVO="
	<div>
	Avatar Articles Nivo is a joomla’s module that allows display Articles with Image look like Image Silder. This module base on the Jquery Framework and the NIVO-Slider Effect.
	</div>
	</br>
	<div class="ads-xml-desc">
		<ul>
			<li>
				<strong>Home Page</strong> : 
				<a target="_QQ_"_blank"_QQ_"
					href="_QQ_"http://joomavatar.com"_QQ_"
					title="_QQ_"Joomla Extensions, Templates"_QQ_">http://joomavatar.com</a>
			</li>
			<li>
				<strong>Support</strong> : 
				<a target="_QQ_"_blank"_QQ_"
					href="_QQ_"http://joomavatar.com/forum"_QQ_"
					title="_QQ_"All about joomla"_QQ_">http://joomavatar.com/forum</a>
			</li>			

			<li>
				<strong>Facebook</strong> : 
				<a target="_QQ_"_blank"_QQ_"
					href="_QQ_"http://www.facebook.com/pages/JoomAvatar/120705031368683"_QQ_" 
					title="_QQ_"Like us on Facebook"_QQ_">http://www.facebook.com/pages/JoomAvatar/120705031368683</a>
			</li>
			<li>
				<strong>Twitter</strong> : 
				<a target="_QQ_"_blank"_QQ_" 
					href="_QQ_"https://twitter.com/JoomAvatar"_QQ_"
					title="_QQ_"Connect to us on Twitter"_QQ_">https://twitter.com/JoomAvatar</a>
			</li>
		</ul>
	</div>
"