# $Id: es-ES.plg_content_phocagallery.ini 2.6.2 2010-02-17 20:18:20 ff ~0 $
# author Lluiset
# copyright (C) 2009 JoomlaSpanish.org  All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

#v1.0.0
#v2.5.0
SHOWS PHOCA GALLERY IMAGES IN CONTENT. EXAMPLES: HTTP://WWW.PHOCA.CZ/PHOCAGALLERY/DEMO/ - PHOCA GALLERY PLUGIN=Muestra las imágenes de Phoca Galería en el contenido. Ejemplos: http://www.phoca.cz/phocagallery/demo/ - Plugin de Phoca Gallery
PHOCA GALLERY PLUGIN=Plugin de Phoca Galería
PHOCA GALLERY ERROR=Error de Phoca Galería
PHOCA GALLERY IS NOT INSTALLED ON YOUR SYSTEM=Phoca Galería no está instalado en su sistema